<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        :root{
            --fonte1: Verdana, Geneva, Tahoma;
            --fonte2: 'Passion One';
            --fonte3: 'Sriracha';
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        html, body{
            font-family: var(--fonte1);
            background-color: darkgray;
            min-height: 100vh;
            
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            
        }

        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;
        }

        header > p{
            padding-bottom: 50px;
        }

        header a, footer a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        header a:hover, footer a:hover{
            text-decoration: underline;
        }
        
        section{
            display: block;
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 20px;
        }
        section > p{
            padding-bottom: 2em;
        }
        section.normal{
            background-color: white;
            color: black;
        }
        section.imagem{
            background-color: rgb(86, 86, 86);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.571);
            background-size: cover;
        }
        section.imagem > p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 0px black;
        }
        section#img01{
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-attachment: fixed;
        }
        section#img02{
            background-image: url(imagens/background002.jpg);
            background-position: right center;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            color: black;
        }

        main > section{

        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        div{
            background-image: url(imagens/background001.jpg);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>

    <div>
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
    </div>

    <section class="normal">
        
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        
    </section>

    <section class="imagem" id="img02">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>